# prox

./: .gitignore  README.md  deliveryphase.txt  initialkube.txt  istio.txt  kafkaAndCSharp.txt  nginx-deploy.yaml  ubuntu20-4-k8s-cluster.txt
Dapper/: note.txt
Dapper/dapper_minimal_api/: Api.cs  ConfigMapFileProvider.cs  ExampleSettings.cs  Program.cs  appsettings.json  dapper_minimal_api.csproj  dockerfile
Dapper/dapper_minimal_api/Controllers/: ProductsController.cs
Dapper/dapper_minimal_api/Data/: UserData.cs
Dapper/dapper_minimal_api/DbAccess/: SqlDataAccess.cs
Dapper/dapper_minimal_api/config/: appsettings.json
Dapper/dapper_minimal_api/infra/: config-file.yaml  deployment.yaml  service.yaml
GraphQL_Csharp/: GraphQL_Csharp.sln  notes.txt
GraphQL_Csharp/GraphQLHotChocolate/: GraphQLHotChocolate.csproj  Models.cs  Program.cs  WeatherForecast.cs  appsettings.json  graphQLqeries.txt
GraphQL_Csharp/GraphQLHotChocolate/Controllers/: WeatherForecastController.cs
GraphQL_Csharp/GraphQLHotChocolate/Data/: ApiDbContext.cs
GraphQL_Csharp/GraphQLHotChocolate/GraphQL/: Mutation.cs  Query.cs
GraphQL_Csharp/GraphQLHotChocolate/Migrations/: 20220327031406_Initial Migrations.Designer.cs  20220327031406_Initial Migrations.cs  ApiDbContextModelSnapshot.cs
GraphQL_Csharp/GraphQLHotChocolate/Models/: ItemData.cs  ItemList.cs
GraphQL_Csharp/GraphQLHotChocolate/Properties/: launchSettings.json
GraphQL_Csharp/GraphQLNet/: GraphQLNet.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQL_Csharp/GraphQLNet/Controllers/: WeatherForecastController.cs
GraphQL_Csharp/GraphQLNet/EntityFramework/: NotesContext.cs
GraphQL_Csharp/GraphQLNet/Migrations/: 20220325134847_Initial Migrations.Designer.cs  20220325134847_Initial Migrations.cs  20220325163103_Todo table added and colment to Note added.Designer.cs  20220325163103_Todo table added and colment to Note added.cs  NotesContextModelSnapshot.cs
GraphQL_Csharp/GraphQLNet/Notes/: NoteTypes.cs  Notes.cs  NotesMutation.cs  NotesQuery.cs  NotesSchema.cs  Todos.cs
GraphQL_Csharp/GraphQLNet/Properties/: launchSettings.json
GraphQL_Csharp/QL_Mongo_Chocolate/: QL_Mongo_Chocolate.csproj  WeatherForecast.cs
GraphQL_Csharp/QL_Mongo_Chocolate/Controllers/: WeatherForecastController.cs
GraphQL_Csharp/QL_Mongo_Chocolate/Properties/: launchSettings.json
GraphQL_Csharp/TodoListGQL/: Program.cs  TodoListGQL.csproj  appsettings.Development.json
GraphQL_Csharp/TodoListGQL/GraphQL/: Query.cs
GraphQL_Csharp/TodoListGQL/Migrations/: 20220324165611_Initial Migrations.Designer.cs  20220324165611_Initial Migrations.cs  ApiDbContextModelSnapshot.cs
GraphQL_Csharp/TodoListGQL/Properties/: launchSettings.json
GraphQL_Node/: notes.txt  package-lock.json  package.json  tsconfig.tsbuildinfo
GraphQL_Node/GraphQL_Apollo/: notes.txt  tsconfig.json
GraphQL_Node/GraphQL_Apollo/app/: server.ts
GraphQL_Node/app/: server.js
GraphQL_Node/app/entities/: Cart.js  Product.js
GraphQL_Node/app/resolvers/: Cart.js  Order.js  Product.js  User.js
Mongo_CSharp/: notes.txt
Mongo_CSharp/cosmosmongo-webapi/: Program.cs  Startup.cs  appsettings.json
Mongo_CSharp/cosmosmongo-webapi/Controllers/: ProductsController.cs
Mongo_CSharp/cosmosmongo-webapi/Models/: DatabaseSettings.cs  Product.cs
Mongo_CSharp/cosmosmongo-webapi/Services/: IProductService.cs
cosmosmongo-webapi/: APIForMongoDBQuickstart-WebAPI.csproj  appsettings.json
cosmosmongo-webapi/Services/: MongoService.cs  ProductService.cs
kafka_example/ConfluentEx/: ConfluentEx.sln  notes.txt
kafka_example/ConfluentEx/Consumer/: Consumer.cs  Consumer.csproj  KafkaConsumer.cs  User.cs  dockerfile  ehub.properties  ehub1.properties  getting-started.properties  getting-started1.properties
kafka_example/ConfluentEx/KafkaConsumer/: AzureAvroDeserializer.cs  AzureKafkaConsumer.cs  IEventConsumer.cs  IEventConsumerFactory.cs  Init.cs  KafkaConsumer.cs  KafkaConsumer.csproj  Program.cs
kafka_example/ConfluentEx/KafkaConsumer/Azure/: AzureAvroDeserializer.cs  AzureKafkaConfiguration.cs  AzureKafkaConsumer.cs  AzureKafkaEventConsumer.cs  AzureKafkaEventConsumerExtensions.cs  AzureKafkaEventConsumerFactory.cs
kafka_example/ConfluentEx/KafkaConsumer/Confluent/: ConfluentKafkaConfiguration.cs  ConfluentKafkaConsumer.cs  ConfluentKafkaEventConsumer.cs  ConfluentKafkaEventConsumerExtensions.cs  ConfluentKafkaEventConsumerFactory.cs
kafka_example/ConfluentEx/KafkaConsumer/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
kafka_example/ConfluentEx/KafkaConsumer/Messages/: User.avsc
kafka_example/ConfluentEx/KafkaProducer/: AzureAvroSerializer.cs  AzureKafkaProducer.cs  IEventProducer.cs  IEventProducerFactory.cs  Init.cs  KafkaProducer.cs  KafkaProducer.csproj  Program.cs
kafka_example/ConfluentEx/KafkaProducer/Azure/: AzureAvroSerializer.cs  AzureKafkaConfiguration.cs  AzureKafkaEventProducer.cs  AzureKafkaEventProducerFactory.cs  AzureKafkaEventServiceCollectionExtensions.cs  AzureKafkaProducer.cs  AzureKafkaServiceCollectionExtensions.cs  AzureSchemaRegistryConfiguration.cs
kafka_example/ConfluentEx/KafkaProducer/Confluent/: ConfluentKafkaConfiguration.cs  ConfluentKafkaEventProducer.cs  ConfluentKafkaEventProducerFactory.cs  ConfluentKafkaEventServiceCollectionExtensions.cs  ConfluentKafkaProducer.cs  ConfluentKafkaServiceCollectionExtensions.cs
kafka_example/ConfluentEx/KafkaProducer/Messages/: User.cs
kafka_example/ConfluentEx/KafkaProducer/Messages/AvroSpecific/: User.cs
kafka_example/kafka_infra/: kafdrop-pod.yaml  kafdrop-service.yaml  kafka-server-deployment.yaml  kafka-server-service.yaml  kafkaexample-kafka-net-networkpolicy.yaml  schema-registry-deployment.yaml  zookeeper-server-deployment.yaml  zookeeper-server-service.yaml
(+36 files in other folders)
