bootstrap.servers=mynamespace.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.username="$ConnectionString"
sasl.password=Endpoint=sb://mynamespace.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=fuYY3s3FmeosH3SAY;EntityPath=test_topic
group.id=group2
auto.offset.reset=earliest
